{
  "name": "image",
  "version": "0.10.0",
  "description": "Image/video-generation skill: text-to-image, image-to-image and text/image-to-video via Google Nano Banana (Gemini Image API) and Veo (Gemini Video API), with model-aware aspect ratios and resolutions, driven by the bundled nano-banana CLI",
  "author": {
    "name": "Matthias Brusdeylins",
    "email": "brusdeylins@gmx.de"
  },
  "homepage": "https://github.com/brusdeylins/image-skill",
  "repository": "https://github.com/brusdeylins/image-skill",
  "license": "MIT",
  "keywords": [
    "image-generation",
    "image-editing",
    "video-generation",
    "gemini",
    "nano-banana",
    "veo",
    "aspect-ratio"
  ]
}
